Bryan Alago,98,100,100
Oliver Amin,96,94,73
Brian Anderson,99,93,100
Kimberly Armstrong,96,92,95
Hannah Arney,84,86,99
Lauren Astorga,99,97,96
Daisy Avery,100,90,95
Isaac Azzano,96,94,93
Aaron Baker,96,91,100
Lauren Beck,100,100,91
Jesse Becker,100,100,98
Nicholas Bender,100,100,90
Ariana Benderman,86,100,62
Daisy Benjamin,56,60,100
Madison Beye,100,99,100
William Bosley,91,90,60
Destiny Bullock,76,97,94
Jessica Campbell,72,93,91
Alicia Cano,87,100,94
Tiffany Cantu,81,68,100
Haley Carpenter,100,87,97
Daniela Cho,100,88,91
Amber Cohron,99,100,97
Jacob Cook,60,85,94
Kimberly Crosby,100,100,92
Sarah Cunningham,97,98,95
Olivia Davis,100,84,90
Charlotte Delarosa,97,98,97
Preston Duffy,71,99,60
Benjamin Dugas,96,81,92
Jose Engelbrecht,77,97,93
Jeremy Fernandez,98,100,92
Matthew Foerster,100,97,99
Amelia Fontenot,94,100,79
Makayla Gift,86,94,98
Anthony Gilmore,100,100,91
Kaleb Giusti,73,100,84
Zachary Gross,91,91,100
Anthony Guanche,94,84,99
Mackenzie Guest,86,90,97
Peyton Hallock,90,100,100
Carter Hensley,93,99,94
Nicholas Hilliard,92,76,50
Noah Huerta,97,93,87
Garrett Hughes,90,93,90
Adrian Jackson,52,80,80
Summer Janecek,91,96,83
Richard Jenicek,100,100,100
Kimberly Johnson,100,90,90
Owen Jones,87,99,65
Emily Kartchner,92,100,100
Nathan Kennard,100,95,80
Nathaniel Klinger,98,90,93
Ryan Lam,100,97,100
Jose Lao,91,94,100
Madison Leski,96,100,97
Jordan Lloyd,86,80,97
Isaiah Lockwood,81,70,95
Lily Maiden,100,95,92
Dylan Maier,70,93,95
Trinity Mares,98,97,95
Katherine Marquez,98,91,98
Audrey Martin,93,100,100
Amber McCachren,100,73,94
Nathan McKinley,95,100,74
Grant McPherson,98,65,91
Chloe Mendez,100,71,87
Andrew Mendoza,100,87,73
Kelsey Menendez,90,100,99
Aidan Mera,84,100,90
Cristian Meredith,87,95,93
Joseph Miles,91,91,92
Jasmine Miller,73,87,87
Chloe Moorehead,88,100,95
Grace Nguyen,87,95,99
Dakota Nies,100,100,80
Brian Oliver,92,53,100
Sebastian Perez,100,100,70
Thomas Prevo,83,100,85
Travis Primero,92,100,93
Victoria Quinlivan,94,84,98
Anthony Rear,95,100,100
Megan Robinson,93,91,100
Christopher Rodriguez,91,90,100
Isaac Rojas,100,52,91
Kimberly Russell,94,94,98
Ruby Sanders,90,86,77
Destiny Schoonmaker,100,100,100
Matthew Segal,90,81,98
Joshua Si,92,81,98
Tyler Skelton,100,100,94
Sara Spencer,93,76,93
Anna Vick,84,100,96
Jackson Vodicka,100,98,100
Jordan Voelker,100,82,50
Juan Wales,100,99,74
Cameron Walker,95,91,89
Christina Watkins,90,100,69
Taylor Westerbeck,96,91,99
Maya Zuckero,94,86,100